body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 670vh;
}
.navbar {
  display: flex;
  margin-top: 10px;
  margin-left: 20px;
  align-items: center;
  justify-content: space-between;
  height: 8vh;
  position:sticky;
}
.nav-1 {
  display: flex;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  font-size: large;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}
.logo  a:visited{
  color: black;
  text-decoration: none;
}
.nav-headings {
  display: flex;
  gap: 20px;
  margin-left: 30px;
  align-items: center;
}
.nav-2 {
  display: flex;
  align-items: center;
}
.nav-business {
  display: flex;
  gap: 20px;
  align-items: center;
}
.signup {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 20px;
  margin-right: 25px;
  cursor: pointer;
}
.signup > div > img {
  width: 25px;
  height: 25px;
}
.signup > div img {
  width: 25px;
  height: 25px;
  text-decoration: none;
}
#nav-logo {
  height: 40px;
  width: 40px;
}
.nav-item {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.nav-item:hover {
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  cursor: pointer;
  text-decoration: none;
  background-color: black;
}
.nav-item a:link{
  color: black;
  text-decoration: none;
  background-color: white;
}
.nav-item a:visited{
  text-decoration: none;
  color: black;
  background-color: white;
}
.nav-item a:hover{
  background-color: black;
  color: white;
  cursor: pointer;
  text-decoration: none;
} 
.main-top {
  color: white;
  height: 80vh;
  width: 100%;
  display: flex;
  background-image: url("./images/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg");
}
.left {
  width: 35vw;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding-left: 10vw;
  padding-top: 5vh;
  padding-bottom: 10vh;
  padding-right: 5vw;
}
#left-div-1 {
  font-size: 35pt;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
#left-div-2 {
  font-size: 14pt;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-top: 30px;
  width: 30vw;
}
.left-sign-up {
  display: flex;
  gap: 30px;
  align-items: center;
}
.left-email {
  border-radius: 25px;
  height: 40px;
  width: 320px;
}
.right-arrow {
  height: 20px;
  width: 20px;
}
.left-sign-up button {
  width: 180px;
  border-radius: 18px;
  height: 45px;
  background-color: yellow;
}
.left-sign-up > div > button > a > span {
  position: relative;
  bottom: 3px;
  left: 8px;
}
.left-sign-up > div > button > a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 18px;
}
.tagline {
  position: relative;
  bottom: 20px;
  font-size: 18px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.ratings {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  position: relative;
  bottom: 10vh;
  color: aquamarine;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.ratings span {
  font-style: italic;
  font-size: 30px;
}
.ratings img {
  width: 20px;
  height: 20px;
  filter: invert(1);
}
.right {
  width: 50vw;
}
#right-img {
  height: 70vh;
  width: 30vw;
  margin-top: 5.5vh;
  margin-left: 10vw;
}
.main {
  height: 510vh;
  width: 100%;
}
.main-tagline{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 30vh;
}
.main-tagline #p1{
  font-size: 40px;
  font-family: lotagrotesque-regular, Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;
  font-weight: 800;
  padding-top: 30px;
  color: rgb(33, 32, 32);
}
.main-tagline #p2{
  font-size: 45px;
  position: relative;
  bottom: 70px;
  color: rgb(16, 182, 176);
  font-style: italic;
  font-weight: 700;
}
.features-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  margin-left: 15vw;
  height: 60vh;
}
.features-container h3{
  font-size: 25px;
  width: 15vw;
  font-family: sans-serif;
  font-weight: 700;
}
.features-container ul{
  color: rgb(33, 32, 32);
  width: 15vw;
  font-size: 18px;
  position: relative;
  right: 2.5vw;
  font-family: lotagrotesque-regular, Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;
}
.login-again{
  height: 60vh;
  background-color: #092224;
  border-radius: 50px;
  margin-right: 1.2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
}
.login-again h1{
  font-size: 60px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.login-again p{
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25px;
  width: 70vw;
  text-align: center;
  position: relative;
  bottom: 40px;
}
#tagline2{
  color: white;
  margin-top: 25px;
}
.facts{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80vw;
  height: 30vh;
  margin-left: 15vw;
  margin-top: 10vh;
}
.facts div{
  display: flex;
  gap: 10px;
}
.facts img{
  width: 45px;
  height: 45px;
  fill: rgb(16, 182, 176);
}
.facts p{
  display: inline;
  font-size: 20px;
  width: 100px;
  position: relative;
  bottom: 2.5vh;
}
.facts span{
  font-weight: 900;
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.review{
  width: 80vw;
  margin-left: 10vw;
  border-radius: 20px;
  height: 50vh;
  background-color: rgb(244, 246, 236);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review h2{
  font-size: 40px;
  color: #0d464a;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.review p{
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  position: relative;
  bottom: 30px;
}
.review #div3{
  display: flex;
  gap: 40px;
}
.review img{
  height: 120px;
  box-shadow: 10px 10px 5px black;
}
.review #elon{
  font-size: 30px;
  font-weight: 700;
  color: black;
  margin-top: 50px;
}
.review #tesla{
  font-size: 20px;
  font-weight: 500;
  position: relative;
  bottom: 40px;
  color: rgb(16, 16, 16);
}
.recommendation{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recommendation h1{
  font-size: 60px;
  color: #0d464a;
}
.recommendation-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 80vw;
  margin-left: 7.5vw;
  margin-bottom: 20vh;
}
.recommendation-grid h2{
  color: rgb(55, 55, 55);
}
.recommendation-grid img{
  height: 45px;
  width: 45px;
}
.recommendation-grid > div{
  width: 30vw;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(90, 90, 90);
}
.recommendation-grid > div >div{
  display: flex;
  align-items: center;
  gap: 20px;
}
.review #div3-2{
  display: flex;
  gap: 40px;
}

.review #sundar-pichai{
  font-size: 30px;
  font-weight: 700;
  color: black;
  margin-top: 50px;
}
.review #alphabet{
  font-size: 20px;
  font-weight: 500;
  position: relative;
  bottom: 40px;
  color: rgb(16, 16, 16);
}
.brands{
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
}
.brands h1{
  font-size: 60px;
  text-align: center;
  color: #092224;
}
.footer {
  height: 60vh;
  display: flex;
}
.footer-right img{
  height: 30px;
  width: 30px;
}
.footer-left {
  width: 30vw;
  background-color: #092224;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-left h3{
  margin-left: 5vw;
  margin-top: 10vh;
  font-size: 25px;
  color: white;
}
.footer-left div{
  margin-left: 5vw;
}
.footer-left a{
  text-decoration: none;
  color: white;
}
.footer-right {
  width: 70vw;
  background-color: #348e95;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5vw;
}
.footer-right >  div{
  margin-top: 7vh;
}
.footer-right h3{
  font-size: 25px;
  text-decoration: underline;
  font-weight: 800;
}
.footer-right a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.footer-right li{
  list-style-type: none;
  position: relative;
  right: 2.5vw;
  margin-bottom: 15px;
  font-size: 18px;
}
.company{
  margin-left: 10vw;
}
.contact{
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  right: 7.5vw;
}
.contact-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width:  20vw;
  position: relative;
  bottom: 30px;
  font-size: 18px;
}
.contact-info #phone{
  position: relative;
  bottom: 20px;
}
.contact-info #message{
  position: relative;
  bottom: 20px;
}
.contact-info > div{
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-logos{
  display: flex;
  gap: 20px;
  position: relative;
  bottom: 20px;
}
.footer-last{
  display: flex;
  align-items: flex-start;
}
.footer-last div{
  height: 10vh;
}
.footer-last p{
  margin-left: 5vw;
}
#footer-1{
  background-color: #092224;
  color: white;
  width: 30vw;
}
#footer-2{
  background-color: #348e95;
  color: black;
  width: 70vw;
  cursor: pointer;
}
#footer-2 p{
  margin-left: 10vw;
}
.pricing-main{
  height: 220vh;
}
.pricing-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgb(250, 243, 235);
  width: 100vw;
  padding-bottom: 5vh;
}
.pricing-header h1{
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-transform: uppercase;
}
.pricing-header h2{
  text-align: center;
  color: #092224;
  text-decoration: underline;
  font-size: 30px;
}
.pricing-header > div>  span{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#pricing-span{
  border: 3.5px solid black;
  padding-top: 11px;
  padding-bottom: 10px;
  border-radius: 10px;
}
#span1{
  color: white;
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.pricing-basic{
  border: 3.5px solid black;
}
.pricing-header p{
  font-size: 20px;
  width: 60vw;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(109, 109, 109);
}
.pricing-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  margin-top: 10vh;
  margin-left: 10vw;
  border: 2px solid black;
  background-color: beige;
}
.pricing-grid > div{
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-grid > div > ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 600;
}
.pricing-grid li{
  list-style-type: none;
}
.heading{
  background-color: #0d464a;
  color: white;
  width: 26.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading h3{
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
}
.heading h4{
  font-style: oblique;
  position: relative;
  bottom: 5vh;
}
.free-license{
  height: 35vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  margin-left: 10vw;
  position: relative;
  bottom: 15vh;
  gap: 2.5vw;
}
.free-license > div{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  border: 6px solid gray;
  box-shadow: 15px 10px 10px darkgray;
  align-items: flex-start;
  border-radius: 10px;
  justify-content: center;
  padding-left: 3.5vw;
}
.free-license-p1{
  font-size: 22.5px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  color: rgb(65, 65, 65);
}
.free-license-p2{
  font-size: 25px;
  font-weight: 300;
  color: rgb(74, 74, 74);
}
.free-license-p3{
  color: #16565b;
  font-size: 20px;
}
.free-license img{
  width: 50px;
  height: 50px;
}
.homepage-filter{
  height: 10vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  width: 95vw;
  align-items: center;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
}
.dropdown{
  display: flex;
  align-items: center;
  gap: 20px;
}
.dropdown span{
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.dropdown-2:hover .filter-dropdown{
  display: block;
}
.dropdown-2:hover .drop-btn{
  background-color: #ffffff;
}
.filter-dropdown a:hover
{
  background-color: #d2d0cf;
}
.filter-dropdown{
  background-color: #f9f9f9;
  display: none;
  position: absolute;
  min-width: 18vw;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.drop-btn{
  cursor: pointer;
  border: 2px solid black;
  width: 18vw;
  height: 40px;
  text-align: left;
  font-weight: 600;
  border-radius: 10px;
  font-size: 15px;
}
.filter-dropdown a{
  display: block;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}
#homepage-search{
  width: 22.5vw;
  height: 40px;
}
.homepage-main{
  height: 470vh ;
}
.sample-templates-heading{
  height: 60vh;
  background-color: #082325;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: center;
}
.sample-templates-heading h1{
  font-size: 55px;
  font-family: "Baloo 2";
  color: white;
}
.sample-templates-heading h2{
  font-family: "Baloo 2";
  color: cyan;
  font-size: 50px;
  text-align: center;
  position: relative;
  bottom: 60px;
}
.sample-templates-heading p{
  position: relative;
  bottom: 12.5vh;
  width: 65vw;
  text-align: center;
  color: rgb(199, 198, 198);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.homepage-survey-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 40px;
  width: 75vw;
  margin-left: 12.5vw;
  margin-top: 10vh;
}
.homepage-card{
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(94, 94, 94);
  border-radius: 15px;
  gap: 32.5px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(242, 245, 245);
  padding-bottom: 35px;
  cursor: pointer;
  height: 55vh;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}
.homepage-survey-cards img{
  height: 150px;
  width: 320px;
  border-radius: 10px;
  border: 2px solid rgb(94, 94, 94);
}
.card-heading{
  font-weight: 700;
  font-size: 25px;
  font-family: "Epilogue", sans-serif;
  color: rgb(56, 56, 56);
}
.cards-info{
  font-family: "Epilogue", sans-serif;
}

.cards-try-now button{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  padding-left: 5px;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: "Baloo 2", sans-serif;
  border-radius: 25px;
  cursor: pointer;
}
.cards-try-now img{
  width: 30px;
  height: 30px;
  border: none;
}
.homepage-sample{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh;
  margin-top: 10vh;
}
.homepage-sample h2{
  font-size: 55px;
  margin-top: 5vh;
  color: #0e2c2e;
}
.homepage-sample h3{
  font-size: 30px;
  position: relative;
  bottom: 7.5vh;
  color: #10737a;
}
.sample-grid{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
.sample-grid img{
  width: 30vw;
  margin-left: 10vw;
}
.sample-grid p{
  width: 40vw;
  font-size: 20px;
  font-family: "Baloo 2", sans-serif;
}
.background-antique{
  background-color: antiquewhite;
  height: 90vh;
  position: relative;
  bottom: 5vh;
}
.select-header h1{
  text-align: center;
  font-size: 55px;
  background-color: antiquewhite;
  padding-top: 5vh;
}
.select-main{
  margin-left: 9.5vw;
  margin-right: 9.5vw;
  padding-bottom: 1.5vh;
  display: flex;
  justify-content: center;
  position: relative;
  /* background-color: #f0f0f0; */
  gap: 7.5vw;
}
.select-main img{
  height: 45vh;
  width: 30vw;
  border-radius: 30px;
}
.select-main h2{
  text-align: center;
  font-weight: 600;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 35px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-top: 10px;
  border: 5px solid rgb(95, 202, 95);
  background-color: rgb(210, 241, 210);
  width: 260px;
  border-radius: 30px;
}
.left-select img{
  border: 7.5px solid rgb(23, 79, 79);
}
.right-select img{
  border: 7.5px solid rgb(23,79,79);
}
#left-select-img{
  cursor: pointer;
}
#right-select-img{
  cursor: pointer;
}
.select-main > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.take-or-give-survey-nav{
  display: flex;
  justify-content: space-between;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  background-color: #092224;
  color: rgb(248, 238, 220);
}
.take-or-give-survey-nav img{
  height: 22.5px;
  width: 22.5px;
  cursor: pointer;
  fill: white;
}
.take-or-give-survey-nav  > div{
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 20px;
}
.upgrade-icon{
  display: flex;
  gap: 10px;
  align-items: center;
}
.design-nav{
  display: flex;
  background-color: rgb(228, 228, 228);
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  justify-content: space-between;
  height: 6.5vh;
  align-items: center;
  font-size: 17.5px;
}
.design-nav > div{
  display: flex;
  gap: 40px;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(10, 10, 57);
}
.design-nav > div > div {
  display: flex;
  cursor: pointer;
  align-items: center;
  gap:10px;
}
.design-nav img{
  height: 22.5px;
  width: 22.5px;
}
.take-survey-main{
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 85vh;
  margin-bottom: 15vh;
}
.nav-settings{
  display: flex;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.5vw;
  padding-top: 1.5vh;
  gap: 10px;
}
.nav-settings img{
  height: 20px;
  width: 20px;
}
.nav-settings > div{
  background-color: rgba(209, 204, 204, 0.432);
  color: rgba(47, 45, 45, 0.632);
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 1vh;
  padding-top: 1vh;
  font-weight: 700;
  display: flex;
  gap: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.nav-settings > div> span{
  display: flex;
  align-items: center;
  cursor: pointer;
}
#designer-visual{
  color: rgb(11, 11, 60);
  background-color: rgb(197, 190, 190);
}
.take-survey-left{
  margin-left: 2.5vw;
  padding-right: 1vw;
  padding-left: 1vw;
  padding-top: 2.5vh;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border: 5px solid rgb(72, 71, 71);
  margin-top: 2.5vh;
  background-color: #c6e9e0;
}
.take-survey-questions-heading{
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: "Baloo 2", sans-serif;
  font-size: 18px;
  position: relative;
  bottom: 10px;
}
#question-types{
  color: rgb(13, 13, 47);
}
#question-bank{
  background-color: rgb(34, 34, 34);
  color: rgba(198, 192, 192, 1);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 10px;
}
#black-line-take{
  position: relative;
  bottom: 20px;
}
.questions-options{
  display: flex;
  align-items: center; 
  gap:20px ;
  position: relative;
  bottom: 30px;
  font-size: 18px;
  font-family: "Baloo 2", sans-serif;
}
.questions-options img{
  height: 20px;
}
.take-survey-options{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  margin-bottom: 10px;
  position: relative;
  bottom: 30px;
}
.take-survey-options > div{
  border: 3px solid rgb(66, 66, 66);
  display: flex;
  flex-direction: column;
  background-color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  align-items: center;
  height: 90px;
  gap: 10px;
  justify-content: center;
  cursor: pointer;
}
.take-survey-options img{
  width: 25px;
  height: 25px;
}
.take-survey-right{
  margin-right: 1.5vw;
  border: 3px solid gray;
  margin-left: 1.5vw;
  margin-top: 2.5vh;
}
.right-top-options{
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1.5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
.right-top-options > div{
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.right-top-options img{
  width: 22.5px;
  height: 22.5px;
  margin-top: 1vh;
  background-color: rgb(197, 193, 193);
  padding: 10px;
  border-radius: 50px;
}
.right-top-options #caret-down{
  height: 15px;
  width: 20px;
}
.take-survey-right-main{
  border: 3px solid black;
  display: grid;
  height: 65vh;
  grid-template-rows: 1fr 3fr 1fr;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
  margin-top: 5vh;
  background-color: rgb(177, 212, 214);
}
.take-survey-right-main img{
  height: 20px;
  width: 20px;
}
.take-survey-right-main > div{
  margin-left: 1.5vw;
  margin-top: 2.5vh;
}
.take-survey-header > div{
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.take-survey-header h3{
  color: rgb(12, 32, 61);
  font-size: 20px;
}
.take-survey-ready{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.take-survey-ready h4{
  font-size: 40px;
  color: rgb(43, 44, 47);
}
.take-survey-ready p{
  position: relative;
  bottom: 40px;
  font-size: 20px;
  font-weight: 600;
  color: rgb(44, 44, 44);
}
.take-survey-footer{
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}